# TraficFlow

./: README.md  build.sh  build_deployement.sh  build_module.sh  config.bat  deploy_button.sh  deploy_module.sh  docker-compose.yml  docker_automagic_button.sh  exec.bat  exec.sh  facade.bat  observer.bat  pom.xml  simu.bat
Database/: build.sh  pom.xml
Database/src/main/java/database/: Colleague.java  ColleagueRepository.java  CustomProcessor.java  CustomProcessorDatabase.java  Database.java  SauvegardeSimulations.java  SimulatorDataRepository.java
Database/src/main/java/resources/: application.yml
Database/src/main/resources/: application.yml
Database/src/test/java/: DatabaseIntegrationTest.java
Facade/: Dockerfile  build.sh  pom.xml  reload.sh
Facade/src/main/java/service/: CustomProcessor.java  CustomProcessorFacade.java  Facade.java  FacadeApp.java  FacadeController.java  SimulationWebConfiguration.java
Facade/src/main/resources/: application.properties  application.yml
Facade/src/main/webapp/WEB-INF/: web.xml
Facade/src/test/java/: FacadeIntegrationTest.java
Observeur/: Dockerfile  build.sh  pom.xml  reload.sh  tomcat-users.xml
Observeur/src/main/java/service/: CustomProcessorObserveur.java  Observeur.java  ObserveurApp.java  ObserveurControlleur.java
Observeur/src/main/resources/: application.yml
Observeur/src/test/java/: ObserveurIntegrationTest.java
SimulationWebConfiguration/: pom.xml
SimulationWebConfiguration/src/main/java/config/SimulationWebConfiguration/: SimulationWebConfiguration.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AllInOneTest.java  DatabaseIntegrationTest.java  FacadeIntegrationTest.java  ObserveurIntegrationTest.java  SimulateurIntegrationTest.java  WebConfigIntegrationTest.java
ip_config/: ip_config.sh
ip_config/template/: Facade_application.yml  Observeur_application.yml  simulateur_application.yml
sample-commons/: pom.xml
sample-commons/src/main/java/sample/: SimulationWebConfiguration.java  SimulatorData.java
script_demo/: demo.sh
simulateur/: Dockerfile  build.sh  map.osm  pom.xml  reload.sh
simulateur/src/main/java/: Main.java
simulateur/src/main/java/engine/: Agents.java  Cars.java  Context.java  Events.java  Model.java  Patch.java  Simulateur.java  SimulateurManager.java  TraficFlowContext.java  TraficFlowModel.java
simulateur/src/main/java/engine/Agent/: Agents.java  Cars.java
simulateur/src/main/java/engine/Contexts/: Context.java  TraficFlowContext.java
simulateur/src/main/java/engine/Event/: EndOfSimulation.java  Events.java  OnDeadAgent.java  OnDeadCars.java  Setup.java  newCarsBestPath.java
simulateur/src/main/java/services/: SimulateurWebController.java  SimulationWebConfiguration.java  SimulationWebService.java
simulateur/src/main/java/services/simulateurConfiguration/: CustomProcessor.java  CustomProcessorSimulateur.java  MapDownloader.java  SimulateurObserver.java  SimulateurWebController.java  SimulationWebConfiguration.java  SimulationWebService.java
simulateur/src/main/java/utils/Map/: Map.java  MapEditor.java  MapLoader.java  MapManagerI.java  Ui_graph.java
simulateur/src/main/java/utils/Map/Cost/: EnumCriter.java  GPS_node.java  Patch.java  Route.java
simulateur/src/main/java/utils/Map/Osm/: Tag.java  osmLoader.java
simulateur/src/main/java/utils/MapLoader/: MapLoader.java
simulateur/src/main/java/utils/StorageManager/: IDataManager.java
simulateur/src/main/resources/: application.properties  application.yml
simulateur/src/test/java/engine/: SimulateurTest.java  TraficFlowModelTest.java
simulateur/src/test/java/engine/Agent/: CarsTest.java
simulateur/src/test/java/engine/Contexts/: TraficFlowContextTest.java
simulateur/src/test/java/integration/: SimulateurIntegrationTest.java
simulateur/src/test/java/utils/Map/: MapManagerTest.java  MapTest.java
simulateur/src/test/java/utils/Map/Cost/: RouteTest.java
specs/: IConsultationStats  IDoStats  IGenerateurCouts  IMapEditor.java  IMapLoader.java  IMapToGraph.java  ISimulateur.java  IStockageData.java
src/main/java/: Main.java  carte1.txt
src/main/java/engine/: Simulateur.java
src/main/java/utils/: DataManager.java
src/main/java/utils/Map/: DataManager.java  Map.java  MapEditor.java  MapLoader.java  MapManager.java  MapManagerI.java  Stat.java  StatManager.java
src/main/java/utils/Map/Cost/: Cost.java  Distance.java  EnumCriter.java  GraphWeight.java  Route.java  Vitesse.java  Voie.java
src/main/java/utils/Stat/: Stat.java  StatManager.java  StatManagerI.java
src/main/java/utils/StorageManager/: DataManager.java  IDataManager.java
src/test/java/engine/: SimulateurTest.java
src/test/java/utils/Map/: MapManagerTest.java  MapTest.java
src/test/java/utils/Map/Cost/: RouteTest.java
tools/: README.md  ip_config.sh  post_start_simu.json  rabbitMQ_flush_all_queues.sh  rabbitmq_config.sh  send_post.sh
tools/ip_config/template/: DB_application.yml  Facade_application.yml  Observeur_application.yml  simulateur_application.yml  webconfig_application.yml
webconfig/: Dockerfile  build.sh  pom.xml  reload.sh
webconfig/src/main/java/services/configuration/: CustomProcessorConfig.java  ICustomProcessorWebConfig.java  MapLoaderController.java  SimulationWebConfiguration.java  WebConfigurationController.java  WebConfigurationService.java
webconfig/src/main/resources/: application.properties  application.yml
webconfig/src/main/webapp/WEB-INF/: web.xml
webconfig/src/test/java/: WebConfigIntegrationTest.java  WebConfigurationServiceTest.java
